<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Quần Ảo</title>
    <link rel="stylesheet" href="shop.css">
</head>

<body>
    <div class="intro">
        <h2>Shop online</h2>
        <p>Hệ Thống cửa hàng trên toàn quốc <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo velit dolore earum distinctio placeat
            nemo
            quia officia repellendus maiores magnam sapiente veniam accusantium iusto natus officiis dolor ea,
            laudantium
            voluptate!
        </p>
    </div>
    <header>
        <h2 id="brand">
            Nhâm<br>
            Store
        </h2>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href=""></a>Hà Nội</li>
                <li><a href=""></a>Thành phố Hồ Chí Minh</li>
                <li><a href=""></a>Đà Nẵng</li>
            </ul>
            <h3>Thông Tin Liên Hệ</h3>
            <form action="">
                <input type="text" placeholder="Họ Và Tên">
                <input type="text" placeholder="Số Điện Thoại"><br>
            <h3>Tìm Kiếm Cửa Hàng</h3>
            <label for="">Chọn khu vực</label>
            <select name="select" id="">
                <option value="">Hà Nội</option>
                <option value="">Thành phố Hồ Chí Minh</option>
                <option value="">Đà Nẵng</option>
            </select>
            </form>
        </nav>
        <article>
            <h1>Hà Nội</h1>
            <a href="">AEON Hà Đông</a><br>
            <a href="">AEON Long Biên</a><br>
            <a href="">LOTTE MALL Hà Nội</a>
        </article>
    </main>
    <footer>
        &copy; Nguyễn Hữu Nhâm
    </footer>
</body>

</html>