<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học menu đa cấp</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li>
                    <a href="">Sản phẩm</a>
                    <ul class="sub-menu">
                        <li><a href="">Quần áo nam</a></li>
                        <li><a href="">Quần áo nữ</a></li>
                        <li><a href="">Quần áo trẻ em</a></li>
                    </ul>
                </li>
                <li><a href="">Hỏi đáp</a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href=""><img src="images/logout.png" alt=""></a></li>
            </ul>
        </div>
    </header>
    <main>
        <marquee behavior="scroll" direction="left">
        <div class="slide">
            <img src="images/nam2.jpg" alt="">
            <img src="images/nam2.jpg" alt="">
            <img src="images/nam3.jpg" alt="">
            <img src="images/nu1.jpg" alt="">
            <img src="images/nu2.jpg" alt="">
        </div>
        </marquee>
        <form action="">
            <h1>Góp ý</h1>
            <input type="text" placeholder="Some text..">
            <input type="text" placeholder="Upcorning Events">
            <input type="text" placeholder="Visit Our Blog" >
            <button>Gửi ý kiến</button>
        </form>
        <div class="album">
            <h1>Ảnh sản phẩm</h1>                                      
            <img src="images/nu1.jpg" alt="">
            <img src="images/nam3.jpg" alt="">
            <img src="images/nu2.jpg" alt="">
            <img src="images/nu3.jpg" alt="">
            <img src="images/nam2.jpg" alt="">
        </div>
    </main>
    <footer>
        &copy;2024 Nguyễn Hữu Nhâm <a href="https://www.facebook.com/nhammsiuuucutee2005"><img src="images/logofb.jpg" alt=""></a>
    </footer>
</body>
</html